<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jumbojay06.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDkuH0gFzHYIQBq0qewWSLvEiofDF5StcM",
    authDomain: "myblog-73629.firebaseapp.com",
    projectId: "myblog-73629",
    storageBucket: "myblog-73629.firebasestorage.app",
    messagingSenderId: "496090564418",
    appId: "1:496090564418:web:c97828463c3d7cb8fdeadb",
    measurementId: "G-CFZ2K6D04Y"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

  <meta name="description" content="內建的狀態管理方法這些是 Flutter SDK 自帶的，適合簡單場景或作為理解更複雜工具的基礎。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 內建的狀態管理方法">
<meta property="og:url" content="https://jumbojay06.github.io/2025/05/13/Flutter-%E5%85%A7%E5%BB%BA%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="JumBoJay 小小筆記">
<meta property="og:description" content="內建的狀態管理方法這些是 Flutter SDK 自帶的，適合簡單場景或作為理解更複雜工具的基礎。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-13T10:12:41.000Z">
<meta property="article:modified_time" content="2025-05-13T10:18:28.266Z">
<meta property="article:author" content="JumBoJay">
<meta property="article:tag" content="基基本本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jumbojay06.github.io/2025/05/13/Flutter-%E5%85%A7%E5%BB%BA%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Flutter 內建的狀態管理方法 | JumBoJay 小小筆記 - 主要以學習筆記與生活分享為主</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZMDCG8Q6J"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TZMDCG8Q6J');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JumBoJay 小小筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主要以學習筆記與生活分享為主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jumbojay06.github.io/2025/05/13/Flutter-%E5%85%A7%E5%BB%BA%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JumBoJay">
      <meta itemprop="description" content="程式與攝影的交集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JumBoJay 小小筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter 內建的狀態管理方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-05-13 18:12:41 / 修改時間：18:18:28" itemprop="dateCreated datePublished" datetime="2025-05-13T18:12:41+08:00">2025-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">程式語言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/Flutter/%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">狀態管理</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/05/13/Flutter-%E5%85%A7%E5%BB%BA%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/05/13/Flutter-內建的狀態管理方法/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="內建的狀態管理方法"><a href="#內建的狀態管理方法" class="headerlink" title="內建的狀態管理方法"></a>內建的狀態管理方法</h1><p>這些是 Flutter SDK 自帶的，適合簡單場景或作為理解更複雜工具的基礎。</p>
<span id="more"></span>
<h3 id="StatefulWidget-和-setState"><a href="#StatefulWidget-和-setState" class="headerlink" title="StatefulWidget 和 setState()"></a><strong><code>StatefulWidget</code> 和 <code>setState()</code></strong></h3><ul>
<li><strong>說明</strong>：這是最基本、最直接的狀態管理方式。當 <code>StatefulWidget</code> 的內部狀態改變時，呼叫 <code>setState()</code> 會通知 Flutter 框架該 Widget 的 <code>build()</code> 方法需要重新執行以更新 UI。</li>
<li><strong>適用場景</strong>：管理 Widget 內部的、局部的狀態，例如一個 checkbox 是否被選中，或者一個動畫的當前值。</li>
<li><strong>優點</strong>：簡單易懂，無需額外套件。</li>
<li><strong>缺點</strong>：共用狀態會變得困難，當多個 Widget 需要共享和修改同一個狀態時，程式碼會變得複雜且難以維護。</li>
</ul>
<h3 id="InheritedWidget"><a href="#InheritedWidget" class="headerlink" title="InheritedWidget"></a><strong><code>InheritedWidget</code></strong></h3><ul>
<li><strong>說明</strong>：<code>InheritedWidget</code> 是一種特殊的 Widget，它可以將資料有效地從 Widget 樹的父節點向下傳遞到子節點。當 <code>InheritedWidget</code> 更新時，依賴它的子 Widget 會被重建。</li>
<li><strong>適用場景</strong>：在 Widget 樹中跨多個層級共享資料，例如應用程式的主題 (Theme)、本地化設定 (Locale) 或使用者認證狀態。</li>
<li><strong>優點</strong>：高效的資料傳遞方式。</li>
<li><strong>缺點</strong>：直接使用 <code>InheritedWidget</code> 樣板程式碼較多，且狀態的修改邏輯需要自行處理。許多更高級的狀態管理工具 (如 Provider) 底層都使用了 <code>InheritedWidget</code>。</li>
</ul>
<h3 id="ValueNotifier-ChangeNotifier-搭配-ValueListenableBuilder-AnimatedBuilder-ListenableBuilder"><a href="#ValueNotifier-ChangeNotifier-搭配-ValueListenableBuilder-AnimatedBuilder-ListenableBuilder" class="headerlink" title="ValueNotifier &#x2F; ChangeNotifier 搭配 ValueListenableBuilder &#x2F; AnimatedBuilder &#x2F; ListenableBuilder"></a><strong><code>ValueNotifier</code> &#x2F; <code>ChangeNotifier</code> 搭配 <code>ValueListenableBuilder</code> &#x2F; <code>AnimatedBuilder</code> &#x2F; <code>ListenableBuilder</code></strong></h3><ul>
<li><strong><code>ChangeNotifier</code></strong>：一個簡單的類別，它提供變更通知 API (使用 <code>notifyListeners()</code>）。你可以擴展它或混入 (mixin) <code>ChangeNotifier</code> 來管理狀態。</li>
<li><strong><code>ValueNotifier</code></strong>：一個特殊的 <code>ChangeNotifier</code>，它只持有一個值，並在值改變時通知監聽者。</li>
<li><strong><code>ValueListenableBuilder</code></strong>：一個 Widget，它監聽 <code>ValueListenable</code> (如 <code>ValueNotifier</code>) 並在值改變時重建其子樹。</li>
<li><strong><code>AnimatedBuilder</code> &#x2F; <code>ListenableBuilder</code></strong>：更通用的 Widget，可以監聽任何 <code>Listenable</code> (如 <code>ChangeNotifier</code>)。</li>
<li><strong>適用場景</strong>：比 <code>setState()</code> 更進一步，可以將狀態邏輯與 UI 分離，適合中等複雜度的狀態共享。</li>
<li><strong>優點</strong>：相對簡單，是 Provider 等套件的基礎概念之一。</li>
<li><strong>缺點</strong>：需要手動管理 <code>ChangeNotifier</code> 的生命週期 (例如 <code>dispose</code>)，對於大型應用，依賴注入和狀態管理職責劃分仍需自行設計。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>JumBoJay
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://jumbojay06.github.io/2025/05/13/Flutter-%E5%85%A7%E5%BB%BA%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/" title="Flutter 內建的狀態管理方法">https://jumbojay06.github.io/2025/05/13/Flutter-內建的狀態管理方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E5%9F%BA%E6%9C%AC%E6%9C%AC/" rel="tag"># 基基本本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/09/Flutter-%E7%B2%97%E8%AB%87-go-router/" rel="prev" title="Flutter 粗談 go_router">
      <i class="fa fa-chevron-left"></i> Flutter 粗談 go_router
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/13/Flutter-StatefulWidget-%E5%92%8C-setState/" rel="next" title="Flutter StatefulWidget 和 setState()">
      Flutter StatefulWidget 和 setState() <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A7%E5%BB%BA%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">內建的狀態管理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#StatefulWidget-%E5%92%8C-setState"><span class="nav-number">1.0.1.</span> <span class="nav-text">StatefulWidget 和 setState()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InheritedWidget"><span class="nav-number">1.0.2.</span> <span class="nav-text">InheritedWidget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ValueNotifier-ChangeNotifier-%E6%90%AD%E9%85%8D-ValueListenableBuilder-AnimatedBuilder-ListenableBuilder"><span class="nav-number">1.0.3.</span> <span class="nav-text">ValueNotifier &#x2F; ChangeNotifier 搭配 ValueListenableBuilder &#x2F; AnimatedBuilder &#x2F; ListenableBuilder</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JumBoJay</p>
  <div class="site-description" itemprop="description">程式與攝影的交集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JumBoJay</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-jumbojay06-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jumbojay06.github.io/2025/05/13/Flutter-%E5%85%A7%E5%BB%BA%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/";
    this.page.identifier = "2025/05/13/Flutter-內建的狀態管理方法/";
    this.page.title = "Flutter 內建的狀態管理方法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-jumbojay06-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
