<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jumbojay06.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDkuH0gFzHYIQBq0qewWSLvEiofDF5StcM",
    authDomain: "myblog-73629.firebaseapp.com",
    projectId: "myblog-73629",
    storageBucket: "myblog-73629.firebasestorage.app",
    messagingSenderId: "496090564418",
    appId: "1:496090564418:web:c97828463c3d7cb8fdeadb",
    measurementId: "G-CFZ2K6D04Y"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

  <meta name="description" content="Compose Multiplatform 介紹介紹過 Flutter 跟 React Native 了，怎麼能少 Compose Multiplatform，這次我們就用 Compose Multiplatform 寫一個待辦事項的 App 吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Compose Multiplatform 介紹">
<meta property="og:url" content="https://jumbojay06.github.io/2025/07/23/Compose-Multiplatform-%E4%BB%8B%E7%B4%B9/">
<meta property="og:site_name" content="JumBoJay 小小筆記">
<meta property="og:description" content="Compose Multiplatform 介紹介紹過 Flutter 跟 React Native 了，怎麼能少 Compose Multiplatform，這次我們就用 Compose Multiplatform 寫一個待辦事項的 App 吧。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-23T10:18:33.000Z">
<meta property="article:modified_time" content="2025-07-23T10:19:55.088Z">
<meta property="article:author" content="JumBoJay">
<meta property="article:tag" content="Compose Multiplatform">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jumbojay06.github.io/2025/07/23/Compose-Multiplatform-%E4%BB%8B%E7%B4%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Compose Multiplatform 介紹 | JumBoJay 小小筆記 - 主要以學習筆記與生活分享為主</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZMDCG8Q6J"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TZMDCG8Q6J');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JumBoJay 小小筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主要以學習筆記與生活分享為主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jumbojay06.github.io/2025/07/23/Compose-Multiplatform-%E4%BB%8B%E7%B4%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JumBoJay">
      <meta itemprop="description" content="程式與攝影的交集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JumBoJay 小小筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compose Multiplatform 介紹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-07-23 18:18:33 / 修改時間：18:19:55" itemprop="dateCreated datePublished" datetime="2025-07-23T18:18:33+08:00">2025-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">程式語言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/Compose-Multiplatform/" itemprop="url" rel="index"><span itemprop="name">Compose Multiplatform</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/07/23/Compose-Multiplatform-%E4%BB%8B%E7%B4%B9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/07/23/Compose-Multiplatform-介紹/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Compose-Multiplatform-介紹"><a href="#Compose-Multiplatform-介紹" class="headerlink" title="Compose Multiplatform 介紹"></a>Compose Multiplatform 介紹</h1><p>介紹過 Flutter 跟 React Native 了，怎麼能少 Compose Multiplatform，這次我們就用 Compose Multiplatform 寫一個待辦事項的 App 吧。</p>
<span id="more"></span>
<p>在開始前，你可能也有聽過 Kotlin Multiplatform，這兩個有什麼差別呢？</p>
<table>
<thead>
<tr>
<th>技術</th>
<th>負責層面</th>
<th>功用</th>
</tr>
</thead>
<tbody><tr>
<td>Kotlin Multiplatform (KMP)</td>
<td>邏輯層 (Logic Layer)</td>
<td>共享應用程式的商業邏輯、資料處理等非 UI 相關的程式碼。</td>
</tr>
<tr>
<td>Compose Multiplatform</td>
<td>介面層 (UI Layer)</td>
<td>共享應用程式的使用者介面。</td>
</tr>
</tbody></table>
<p>當這兩者結合使用時，開發者可以達到近乎 100% 的程式碼共享。整個專案的架構會非常清晰：</p>
<ol>
<li>共享模組 (<strong>Shared Module</strong>)： 使用 <strong>Kotlin Multiplatform</strong> 開發所有平台通用的商業邏輯和資料處理。</li>
<li>共享 UI： 在共享模組中，使用 <strong>Compose Multiplatform</strong> 來編寫跨平台的 UI 介面。</li>
<li>平台特定程式碼： 針對需要與底層硬體或作業系統深度互動的功能（例如特定的感測器或平台獨有的 API），再編寫少量的平台特定程式碼。</li>
</ol>
<p>總結來說，您可以將 <strong>Kotlin Multiplatform</strong> 視為一個強大的基礎，讓您的應用程式擁有一致且可靠的核心。而 <strong>Compose Multiplatform</strong> 則是建立在這個基礎之上的一項利器，讓您能用最有效率的方式，為您的應用程式打造出在各個平台上都美觀且一致的使用者體驗。</p>
<h2 id="建立你的第一個-Compose-Multiplatform-專案"><a href="#建立你的第一個-Compose-Multiplatform-專案" class="headerlink" title="建立你的第一個 Compose Multiplatform 專案"></a>建立你的第一個 Compose Multiplatform 專案</h2><h3 id="如何建立專案"><a href="#如何建立專案" class="headerlink" title="如何建立專案"></a>如何建立專案</h3><p>IDE 一般來說會選擇 <strong>IntelliJ IDEA</strong> 或者 <strong>Android Studio</strong>，以下會以 <strong>Android Studio</strong>為主</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kmp.jetbrains.com/?android=true&ios=true&iosui=compose&desktop=true&web=true&includeTests=true">Kotlin Multiplatform Wizard</a>: 使用 JetBrains 官方提供的網頁版專案精靈來建立專案</li>
<li>Compose Multipatform: 使用 IDE 的 Plugin 來建立專案</li>
</ul>
<p>這兩者都可以建立專案，可以選一個你方便的來用。</p>
<h3 id="設定專案"><a href="#設定專案" class="headerlink" title="設定專案"></a>設定專案</h3><ul>
<li>Project Name: KmpTodoList (或任何你喜歡的名字)</li>
<li>Project ID: com.example.kmptodolist (package name)</li>
<li>Platforms: 勾選 Android, iOS 等等。</li>
</ul>
<h3 id="專案結構解析"><a href="#專案結構解析" class="headerlink" title="專案結構解析"></a>專案結構解析</h3><p>打開專案後，你會看到這樣的結構：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">KmpTodoList/</span><br><span class="line">├── composeApp/              # 主要的共享模組</span><br><span class="line">│   ├── build.gradle.kts     # 這個模組的建構腳本</span><br><span class="line">│   └── src/</span><br><span class="line">│       ├── commonMain/      # 100% 共享的 Kotlin 程式碼 (UI, 業務邏輯)</span><br><span class="line">│       ├── androidMain/     # 僅限 Android 的程式碼 (e.g., Android 特有的 API)</span><br><span class="line">│       ├── desktopMain/     # 僅限 Desktop 的程式碼</span><br><span class="line">│       └── iosMain/         # 僅限 iOS 的程式碼 (e.g., 平台服務的實作)</span><br><span class="line">├── iosApp/                  # Xcode 專案，用來建構 iOS App</span><br><span class="line">├── desktopApp/              # Desktop 專案的原始碼</span><br><span class="line">├── gradle/</span><br><span class="line">└── build.gradle.kts         # 根專案的建構腳本</span><br><span class="line">└── gradle.properties        # Gradle 屬性設定</span><br><span class="line">└── settings.gradle.kts      # 專案模組設定</span><br></pre></td></tr></table></figure>
<ul>
<li><code>/build.gradle.kts</code><ul>
<li>用途：這是根專案的 Gradle 建構腳本。它的主要作用是為所有子專案（模組）定義通用的 Gradle 插件版本。</li>
<li>內容分析：透過 <code>plugins &#123; ... &#125; apply false</code> 的語法，它在此處宣告了專案會用到的插件（如 Android Application, Kotlin Multiplatform 等），但並不在根專案中實際應用它們。這樣做可以讓所有子模組共享相同的插件版本，避免版本衝突。</li>
</ul>
</li>
<li><code>/settings.gradle.kts</code><ul>
<li>用途：這是 Gradle 的設定檔，用於定義專案的結構。</li>
<li>內容分析：它設定了根專案的名稱為 KmpTodoList，並透過 <code>include(&quot;:composeApp&quot;)</code> 將 <code>composeApp</code> 這個模組納入專案中。它也設定了依賴解析時要從哪些倉庫（如 <code>google()</code>, <code>mavenCentral()</code>）去尋找函式庫。</li>
</ul>
</li>
<li><code>/gradlew</code>, <code>/gradlew.bat</code>, <code>/gradle/wrapper/gradle-wrapper.properties</code><ul>
<li>用途：這些是 Gradle Wrapper 的檔案。它們確保了無論在哪台電腦上建構這個專案，都會使用 <code>gradle-wrapper.properties</code> 中指定的、完全相同的 Gradle 版本 (gradle-8.13-bin.zip)。這大大提升了建構的一致性。</li>
</ul>
</li>
<li><code>/gradlew/libs.versions.toml</code><ul>
<li>用途：管理全部的依賴，非必要但是建議使用，有助於保持版本一致性及簡化 <code>build.gradle.kts</code> 文件。</li>
</ul>
</li>
<li>composeApp 模組<br>這是 KMP 專案的核心，包含了絕大部分的程式碼。<ul>
<li><code>/composeApp/build.gradle.kts</code><ul>
<li>用途：<code>composeApp</code> 模組的 Gradle 建構腳本，是整個專案最核心的設定檔。</li>
<li>內容分析：<ul>
<li>Plugins: 實際應用了 <code>KMP</code>、<code>Compose</code> 等插件。</li>
<li>Kotlin 平台目標: 定義了專案要建構哪些平台的目標，包括 <code>androidTarget</code> 和 <code>ios</code> (<code>iosX64</code>, <code>iosArm64</code>, <code>iosSimulatorArm64</code>)。</li>
<li>Source Sets: 為 <code>commonMain</code>、<code>androidMain</code>、<code>iosMain</code> 等源集分別定義了它們的依賴函式庫。</li>
<li>Android 設定: 包含了 Android App 的 <code>namespace</code>、<code>compileSdk</code>、<code>minSdk</code>、<code>applicationId</code> 等標準設定。</li>
</ul>
</li>
</ul>
</li>
<li><code>commonMain</code> (共享程式碼)<br>  這是所有平台（Android, iOS）共享的程式碼。</li>
<li><code>androidMain</code> (Android 專屬程式碼)</li>
<li><code>iosMain</code> (iOS 專屬程式碼)</li>
</ul>
</li>
<li>iosApp 模組<br>這是包裝 composeApp 的 Xcode 專案，使其能在 iOS 上運行。</li>
</ul>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>有了這些基礎管念，我們接下來就進入實作吧～</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>JumBoJay
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://jumbojay06.github.io/2025/07/23/Compose-Multiplatform-%E4%BB%8B%E7%B4%B9/" title="Compose Multiplatform 介紹">https://jumbojay06.github.io/2025/07/23/Compose-Multiplatform-介紹/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Compose-Multiplatform/" rel="tag"># Compose Multiplatform</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/17/React-Native-%E5%A4%A9%E6%B0%A3-App%EF%BC%9A%E9%80%8F%E9%81%8E-GPS-%E6%9F%A5%E8%A9%A2%E7%95%B6%E5%89%8D%E4%BD%8D%E7%BD%AE/" rel="prev" title="React Native 天氣 App：透過 GPS 查詢當前位置">
      <i class="fa fa-chevron-left"></i> React Native 天氣 App：透過 GPS 查詢當前位置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Compose-Multiplatform-%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Compose Multiplatform 介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B-Compose-Multiplatform-%E5%B0%88%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">建立你的第一個 Compose Multiplatform 專案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何建立專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E5%B0%88%E6%A1%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">設定專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E7%B5%90%E6%A7%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">專案結構解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">2.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JumBoJay</p>
  <div class="site-description" itemprop="description">程式與攝影的交集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JumBoJay</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-jumbojay06-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jumbojay06.github.io/2025/07/23/Compose-Multiplatform-%E4%BB%8B%E7%B4%B9/";
    this.page.identifier = "2025/07/23/Compose-Multiplatform-介紹/";
    this.page.title = "Compose Multiplatform 介紹";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-jumbojay06-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
