<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jumbojay06.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDkuH0gFzHYIQBq0qewWSLvEiofDF5StcM",
    authDomain: "myblog-73629.firebaseapp.com",
    projectId: "myblog-73629",
    storageBucket: "myblog-73629.firebasestorage.app",
    messagingSenderId: "496090564418",
    appId: "1:496090564418:web:c97828463c3d7cb8fdeadb",
    measurementId: "G-CFZ2K6D04Y"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

  <meta name="description" content="MongoDB 儲存與 Redis 快取Quarkus 入門學習範例">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB 儲存與 Redis 快取">
<meta property="og:url" content="https://jumbojay06.github.io/2025/06/13/MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96/">
<meta property="og:site_name" content="JumBoJay 小小筆記">
<meta property="og:description" content="MongoDB 儲存與 Redis 快取Quarkus 入門學習範例">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-06-13T07:56:33.000Z">
<meta property="article:modified_time" content="2025-07-04T06:31:32.628Z">
<meta property="article:author" content="JumBoJay">
<meta property="article:tag" content="Quarkus">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jumbojay06.github.io/2025/06/13/MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>MongoDB 儲存與 Redis 快取 | JumBoJay 小小筆記 - 主要以學習筆記與生活分享為主</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZMDCG8Q6J"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TZMDCG8Q6J');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JumBoJay 小小筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主要以學習筆記與生活分享為主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jumbojay06.github.io/2025/06/13/MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JumBoJay">
      <meta itemprop="description" content="程式與攝影的交集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JumBoJay 小小筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB 儲存與 Redis 快取
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-06-13 15:56:33" itemprop="dateCreated datePublished" datetime="2025-06-13T15:56:33+08:00">2025-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-07-04 14:31:32" itemprop="dateModified" datetime="2025-07-04T14:31:32+08:00">2025-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">程式語言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%BE%8C%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">後端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%BE%8C%E7%AB%AF/Quarkus/" itemprop="url" rel="index"><span itemprop="name">Quarkus</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%BE%8C%E7%AB%AF/Quarkus/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/%E5%BE%8C%E7%AB%AF/Quarkus/MongoDB/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/06/13/MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/06/13/MongoDB-儲存與-Redis-快取/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MongoDB-儲存與-Redis-快取"><a href="#MongoDB-儲存與-Redis-快取" class="headerlink" title="MongoDB 儲存與 Redis 快取"></a><strong>MongoDB 儲存與 Redis 快取</strong></h1><p>Quarkus 入門學習範例</p>
<span id="more"></span>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><h3 id="MongoDB-安裝與基本-CRUD"><a href="#MongoDB-安裝與基本-CRUD" class="headerlink" title="MongoDB 安裝與基本 CRUD"></a>MongoDB 安裝與基本 CRUD</h3><p>MongoDB 是一個 NoSQL 資料庫，以文件 (Document) 的形式儲存資料，其格式類似 JSON (在 MongoDB 中稱為 BSON)。它非常適合儲存結構不固定或半結構化的資料。</p>
<h4 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h4><ul>
<li><strong>本地安裝</strong>: 您可以從 <a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/community">MongoDB 官網</a> 下載並安裝 Community Server。</li>
<li><strong>Docker</strong>: 使用 Docker 鏡像是更方便快捷的方式：<code>docker run -d -p 27017:27017 --name my-mongo mongo</code></li>
</ul>
<h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><ul>
<li>Database: 資料庫，是 Collection 的實體容器。</li>
<li>Collection: 集合，相當於關聯式資料庫中的資料表 (Table)。</li>
<li>Document: 文件，是 Collection 中的一筆記錄，由欄位 (field) 和值 (value) 組成，結構類似 JSON 物件。</li>
</ul>
<h4 id="基本-CRUD-操作"><a href="#基本-CRUD-操作" class="headerlink" title="基本 CRUD 操作"></a>基本 CRUD 操作</h4><ul>
<li>Create: <code>db.collection.insertOne(&#123; ... &#125;),  db.collection.insertMany([ ... ])</code></li>
<li>Read: <code>db.collection.find(&#123; &lt;query&gt; &#125;), db.collection.findOne(&#123; &lt;query&gt; &#125;)</code></li>
<li>Update: <code>db.collection.updateOne(&#123; &lt;filter&gt; &#125;, &#123; $set: &#123; &lt;update&gt; &#125; &#125;)</code></li>
<li>Delete: <code>db.collection.deleteOne(&#123; &lt;filter&gt; &#125;), db.collection.deleteMany(&#123; &lt;filter&gt; &#125;)</code></li>
</ul>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li>MongoDB Compass: 官方提供的 GUI 工具，方便視覺化地瀏覽和操作資料。</li>
</ul>
<h3 id="Quarkus-整合-MongoDB"><a href="#Quarkus-整合-MongoDB" class="headerlink" title="Quarkus 整合 MongoDB"></a>Quarkus 整合 MongoDB</h3><p>Quarkus 透過 Panache 大幅簡化了與 MongoDB 的互動。Quarkus MongoDB Panache 提供了 Active Record 模式和 Repository 模式，可以用非常直觀的方式操作資料。</p>
<ul>
<li><strong>引入依賴</strong>: 在 <code>pom.xml</code> 中加入 <code>quarkus-mongodb-client</code> 或 <code>quarkus-mongodb-panache</code>。</li>
<li><strong>設定連線</strong>: 在 <code>application.properties</code> 中設定 MongoDB 的連線資訊：<blockquote>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># MongoDB 資料庫設定</span></span><br><span class="line"><span class="attr">mongodb:</span></span><br><span class="line">  <span class="comment"># 資料庫連接字串</span></span><br><span class="line">  <span class="attr">connection-string:</span> <span class="string">&quot;mongodb://localhost:27017&quot;</span></span><br><span class="line">  <span class="comment"># 資料庫名稱</span></span><br><span class="line">  <span class="attr">database:</span> <span class="string">&quot;your_db_name&quot;</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><strong>建立 Entity</strong>: 建立一個繼承 <code>PanacheMongoEntity</code> 或 <code>PanacheMongoEntityBase</code> 的類別，並使用 <code>@MongoEntity</code> 註解。Panache 會自動為您提供 id 欄位和大量的靜態方法來進行 CRUD。<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MongoEntity(collection=&quot;stations&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">YouBikeStationEntity</span> <span class="keyword">extends</span> <span class="title class_">PanacheMongoEntity</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> String stationNo;</span><br><span class="line">    <span class="keyword">public</span> String stationName;</span><br><span class="line">    <span class="comment">// ...其他欄位</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Panache 提供的靜態方法，例如:</span></span><br><span class="line">    <span class="comment">// findById(id)</span></span><br><span class="line">    <span class="comment">// find(&quot;stationNo&quot;, &quot;500101001&quot;).firstResult()</span></span><br><span class="line">    <span class="comment">// listAll()</span></span><br><span class="line">    <span class="comment">// persist()</span></span><br><span class="line">    <span class="comment">// update()</span></span><br><span class="line">    <span class="comment">// delete()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="Redis-快取概念與基本指令"><a href="#Redis-快取概念與基本指令" class="headerlink" title="Redis 快取概念與基本指令"></a>Redis 快取概念與基本指令</h3><p>Redis 是一個基於記憶體的 Key-Value 儲存系統，讀寫速度極快，常用作資料庫快取、訊息佇列、Session 管理等。</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>核心思想是將經常被存取但不常變動的資料，從速度較慢的後端資料庫 (如 MongoDB, MySQL) 複製一份到速度極快的 Redis 中。當下次請求相同的資料時，直接從 Redis 回傳，無需再查詢資料庫，從而大幅提升回應速度。</p>
<h4 id="TTL-Time-To-Live"><a href="#TTL-Time-To-Live" class="headerlink" title="TTL (Time-To-Live)"></a>TTL (Time-To-Live)</h4><p>可以為 Redis 中的每個 key 設定一個存活時間。時間一到，key 會自動被刪除。這對於確保快取資料與資料庫資料不會差異太大非常重要。</p>
<h4 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h4><ul>
<li><strong>SET key value</strong>: 設定一個 key-value 對。</li>
<li><strong>GET key</strong>: 獲取 key 對應的 value。</li>
<li><strong>EXPIRE key seconds</strong>: 為 key 設定 TTL。</li>
<li><strong>SETEX key seconds value</strong>: 一次完成 SET 和 EXPIRE。</li>
<li><strong>DEL key</strong>: 刪除一個 key。</li>
<li><strong>KEYS *</strong>: 查詢所有 keys (生產環境慎用)。</li>
</ul>
<h3 id="Quarkus-整合-Redis"><a href="#Quarkus-整合-Redis" class="headerlink" title="Quarkus 整合 Redis"></a>Quarkus 整合 Redis</h3><p>Quarkus 提供了 <code>quarkus-redis-client</code> 擴展來與 Redis 互動。</p>
<ul>
<li>引入依賴: 在 <code>pom.xml</code> 加入 <code>quarkus-redis-client</code>。</li>
<li>設定連線: 在 <code>application.properties</code> 中設定 Redis 主機位址：<blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Redis 設定</span></span><br><span class="line"><span class="attr">redis:</span></span><br><span class="line">  <span class="comment"># Redis 伺服器的主機名稱</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&quot;redis://localhost:6379&quot;</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li>使用方式: 注入 <code>RedisDataSource</code> 或 <code>ReactiveRedisDataSource</code>，然後就可以使用其 API 進行操作。<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inject</span></span><br><span class="line">RedisDataSource redisDataSource;</span><br><span class="line"></span><br><span class="line"><span class="comment">// get</span></span><br><span class="line">ValueCommands&lt;String, YouBikeStationEntity&gt; stationCache = redisDataSource.value(YouBikeStationEntity.class);</span><br><span class="line"><span class="type">YouBikeStationEntity</span> <span class="variable">cachedStation</span> <span class="operator">=</span> stationCache.get(cacheKey);</span><br><span class="line"><span class="comment">// set</span></span><br><span class="line">ValueCommands&lt;String, YouBikeStationEntity&gt; stationCache = redisDataSource.value(YouBikeStationEntity.class);</span><br><span class="line">stationCache.setex(cacheKey, CACHE_TTL_SECONDS, stationFromDb);</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
<h2 id="DTO-Entity"><a href="#DTO-Entity" class="headerlink" title="DTO&#x2F;Entity"></a>DTO&#x2F;Entity</h2><h3 id="DTO-Entity-轉換-MapStruct-與-Lombok-簡化開發"><a href="#DTO-Entity-轉換-MapStruct-與-Lombok-簡化開發" class="headerlink" title="DTO&#x2F;Entity 轉換 (MapStruct) 與 Lombok 簡化開發"></a>DTO&#x2F;Entity 轉換 (MapStruct) 與 Lombok 簡化開發</h3><h4 id="Entity-vs-DTO"><a href="#Entity-vs-DTO" class="headerlink" title="Entity vs DTO"></a>Entity vs DTO</h4><ul>
<li><strong>Entity</strong> (實體): 直接對應資料庫結構的物件，通常包含所有欄位和資料庫相關的註解。</li>
<li><strong>DTO</strong> (Data Transfer Object 資料傳輸物件): 用於在不同層之間 (例如 Service 層和 Controller&#x2F;Resource 層) 或與外部 API 傳輸資料的物件。它只包含需要暴露給客戶端的欄位，可以隱藏內部實作細節。</li>
</ul>
<h4 id="為什麼需要轉換"><a href="#為什麼需要轉換" class="headerlink" title="為什麼需要轉換"></a>為什麼需要轉換</h4><ul>
<li>安全性: 避免意外洩漏敏感資料 (如密碼、內部欄位)。</li>
<li>API 穩定性: 即使內部資料庫欄位變動，只要 DTO 不變，API 的規格就不會改變。</li>
<li>靈活性: 可以根據 API 的需求組合多個 Entity 的資料到一個 DTO 中。</li>
</ul>
<h4 id="MapStruct"><a href="#MapStruct" class="headerlink" title="MapStruct"></a>MapStruct</h4><p>一個註解處理器，可以在編譯時期自動生成 Entity 和 DTO 之間轉換的程式碼，省去大量手動編寫 get&#x2F;set 的繁瑣工作，且效能極佳。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper(componentModel = &quot;cdi&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">StationMapper</span> &#123;</span><br><span class="line">    YouBikeStationDTO <span class="title function_">toDTO</span><span class="params">(YouBikeStationEntity entity)</span>;</span><br><span class="line">    List&lt;YouBikeStationDTO&gt; <span class="title function_">toDTOList</span><span class="params">(List&lt;YouBikeStationEntity&gt; entities)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Lombok"><a href="#Lombok" class="headerlink" title="Lombok"></a>Lombok</h4><p>另一個強大的註解處理器，可以透過 <code>@Data</code>, <code>@Getter</code>, <code>@Setter</code>, <code>@NoArgsConstructor</code>, <code>@AllArgsConstructor</code> 等註解在編譯時期自動生成樣板程式碼 (boilerplate code)，讓您的類別定義更乾淨。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/JumBoJay06/QuarkusTraining-main">程式碼</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>JumBoJay
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://jumbojay06.github.io/2025/06/13/MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96/" title="MongoDB 儲存與 Redis 快取">https://jumbojay06.github.io/2025/06/13/MongoDB-儲存與-Redis-快取/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Quarkus/" rel="tag"># Quarkus</a>
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/10/%E5%9F%BA%E6%96%BC-Quarkus-%E7%9A%84-YouBike-%E8%B3%87%E8%A8%8A%E6%9F%A5%E8%A9%A2-API/" rel="prev" title="基於 Quarkus 的 YouBike 資訊查詢 API">
      <i class="fa fa-chevron-left"></i> 基於 Quarkus 的 YouBike 資訊查詢 API
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/16/MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96%E4%B9%8B%E5%AF%A6%E4%BD%9C/" rel="next" title="MongoDB 儲存與 Redis 快取之實作">
      MongoDB 儲存與 Redis 快取之實作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">MongoDB 儲存與 Redis 快取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB"><span class="nav-number">1.1.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E5%AE%89%E8%A3%9D%E8%88%87%E5%9F%BA%E6%9C%AC-CRUD"><span class="nav-number">1.1.1.</span> <span class="nav-text">MongoDB 安裝與基本 CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC-CRUD-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">基本 CRUD 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quarkus-%E6%95%B4%E5%90%88-MongoDB"><span class="nav-number">1.1.2.</span> <span class="nav-text">Quarkus 整合 MongoDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">1.2.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E5%BF%AB%E5%8F%96%E6%A6%82%E5%BF%B5%E8%88%87%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">Redis 快取概念與基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL-Time-To-Live"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">TTL (Time-To-Live)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">基本指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quarkus-%E6%95%B4%E5%90%88-Redis"><span class="nav-number">1.2.2.</span> <span class="nav-text">Quarkus 整合 Redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTO-Entity"><span class="nav-number">1.3.</span> <span class="nav-text">DTO&#x2F;Entity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DTO-Entity-%E8%BD%89%E6%8F%9B-MapStruct-%E8%88%87-Lombok-%E7%B0%A1%E5%8C%96%E9%96%8B%E7%99%BC"><span class="nav-number">1.3.1.</span> <span class="nav-text">DTO&#x2F;Entity 轉換 (MapStruct) 與 Lombok 簡化開發</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Entity-vs-DTO"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Entity vs DTO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81%E8%BD%89%E6%8F%9B"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">為什麼需要轉換</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MapStruct"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">MapStruct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lombok"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">Lombok</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JumBoJay</p>
  <div class="site-description" itemprop="description">程式與攝影的交集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JumBoJay</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-jumbojay06-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jumbojay06.github.io/2025/06/13/MongoDB-%E5%84%B2%E5%AD%98%E8%88%87-Redis-%E5%BF%AB%E5%8F%96/";
    this.page.identifier = "2025/06/13/MongoDB-儲存與-Redis-快取/";
    this.page.title = "MongoDB 儲存與 Redis 快取";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-jumbojay06-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
